<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 0;
            }
            .btn {
                height: 85px;
                width: 85px;
                border-radius: 50%;
                position: relative;
                left: 80px;
            }
            #makeFriend {
                background-image: url('https://static.wikia.nocookie.net/hanna-barbera/images/e/e8/Aztec_Statue_Monster_close_up.jpg/revision/latest/scale-to-width-down/300?cb=20161129213751');
                background-size: cover;
                background-repeat: no-repeat;
            }
            #getOut {
                background-image: url('https://i.ytimg.com/vi/_dz8Fs8ysE8/hqdefault.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .btn:hover {
                border: 3px solid rgb(14, 117, 14);
                box-shadow: 1px 2px 7px 3px;
            }
            h1 {
                width: 20%;
                background-color: rgb(71, 10, 71);
                padding: 50px 0;
                color: white;
            }
            #text2 {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1> DOO you<br>
             want to<br>
              make a friend? </h1>
            <section>
                <button class="btn" type="button" id="makeFriend"></button>
            </section>
        <h1 id=> Or DOO you <br>
             want to<br>
              get outta there?</h1>
       
        <section>
            <a href="/Users/me/Desktop/mystery-munchies-maze/multipleOptions.html">
                <button class="btn" type="submit" id="getOut"></button>
            </a>
        </section>
        <script>
            document.body.style.backgroundImage = "url('ghoulsnblocks/doorghoul0.png')";
            document.body.style.backgroundSize = "cover";
            document.body.style.backgroundRepeat = "no-repeat";
        </script>
    </body>
</html>