<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('/Users/me/Desktop/mystery-munchies-maze/ghoulsnblocks/ghoul3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
            font-size: 36px;
        }
        #runAwayButton {
            height: 85px;
            width: 85px;
            border-radius: 50%;
            background-image: url('https://media.tenor.com/images/067b5205729d409a558e2c5d48afd076/tenor.gif');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            left: 95px;
            box-shadow: 2px 2px 1px white;
        }
        .btn:hover {
    border: 3px solid rgb(14, 117, 14);
    box-shadow: 1px 2px 7px 3px;
}
    </style>
    </head>
    <body>
        <h1>With the gang all here,<br>
             I think we've got enough friends.<br>
        </h1>
            <section>
                <a href="/Users/me/Desktop/mystery-munchies-maze/multipleOptions2.html">
                    <button class="btn" type="submit" id="runAwayButton"></button>
                </a>
                <p>Run Away!</p>
            </sction>
        <script src="" async defer></script>
    </body>
</html>