<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
          body {
    overflow: hidden;   
}

.buttonContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.buttonFlex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 50px 0px 0px 0px;
}

#introButton {
    border-radius: 50%;
    height: 85px;
    width: 85px;
}
#introButton:hover {
    cursor: pointer;
    border: 3px solid rgb(14, 117, 14);
    box-shadow: 1px 2px 7px 3px;
}

.hidden {
    display: none;
}

.btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 400px 100px 0px 100px;
}

.btn:hover {
    cursor: pointer; 
}
                                                /* would've been ok but wanted to have door1 highlight section1 onhover */
/* .btn:hover, section:hover {
    border: 3px solid rgb(14, 117, 14);
    box-shadow: 1px 2px 7px 3px;
} */
.wouldBeHover {
    border: 3px solid rgb(14, 117, 14);
    box-shadow: 1px 2px 7px 3px;
} 

section {
    display: inline-block;
}
#section1 {
    position: relative;
    height: 500px;
    width: 150px;
    position: relative;
    left: 280px;
    top: -20px;
}
#section2 {
    position: relative;
    height: 330px;
    width: 75px;
    position: relative;
    left: 475px;
    top: -180px;
}
#section3 {
    position: relative;
    height: 280px;
    width: 50px;
    position: relative;
    left: 600px;
    top: -230px;
}
#section4 {
    height: 280px;
    width: 50px;
    position: relative;
    top: -240px;
    left: 1350px;
}
#section5 {
    height: 500px;
    width: 200px;
    position: relative;
    left: 1720px;
    top: -50px;
}

#door1 {
    order: 1;
}

#door2 {
    order: 1;
}

#door3 {
    order: 2;
}

#door4 {
    order: 3;
}

#door5 {
    order: 4;   
}

footer {
    color: white;
    font-size: 25px;
    /* text-align: right; */
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding-right: 20%;
    padding-top: 2.rem;
}

.footerScale {
    animation: footerSizer 2s;
    animation-iteration-count: 1;
}

@keyframes footerSizer {
    0% {    
        transform: scale(2.0);
        color: rgb(71, 10, 71);
    }
    50% {
        transform: scale(1.25);
        color: white;
        opacity: 0.5;
    }
    100% {
        transform: scale(0.5);
        opacity: 0.1;
    }   
}
@media screen and (max-width: 1100px) {
        body {
            height: 100%;
        }
        .buttonContainer {
            flex-flow: row nowrap;
        }
        .btn {
            margin: 5%;
        }
        #section1 {
            position: relative;
            height: 220px;
            width: 70px;
            top: -1rem;
            left: 7rem;
        }
        #section2 {
            position: relative;
            height: 180px;
            width: 40px;
            left: 11rem;
            top: -4rem;
        }
        #section3 {
            position: relative;
            height: 90px;
            width: 30px;
            left: 14rem;
            top: -8rem;
        }
        #section4 {
            position: relative;
            height: 110px;
            width: 25px;
            left: 32rem;
            top: -6rem;
        }
        #section5 {
            position: relative;
            height: 220px;
            width: 80px;
            left: 42rem;
            top: 1rem;
        }
            
    }





      </style>

    </head>
    <body>
        <div class="buttonFlex">
        <button id="introButton" type="submit"></button>
            </div>

        
        <div class="hidden" class= "buttonContainer">
        <button class="btn" type="submit" id="door1" onclick="door1()"></button>
        <button class="btn" type="submit" id="door2" onclick="door2()"></button>
        <button class="btn" type="submit" id="door3" onclick="door3()"></button>
        <button class="btn" type="submit" id="door4" onclick="door4()"></button>
        <button class="btn" type="submit" id="door5" onclick="door5()"></button>
        </div>

                        <!-- mwould make more sense to be true to computer-convention and use door0 and section0. -->
        <section id="section1"></section>
        <section id="section2"></section>
        <section id="section3"></section>
        <section id="section4"></section>
        <section id="section5"></section>

        <footer>
           <p class = "hidden" id="hiddenFooter"> The Door is Locked </p>
        </footer>
        <audio>
            <audio src="fx/trail/doorCreak.wav" id="doorFx" type="audio/wav"></audio>
        </audio>

        <script>
            document.body.style.backgroundImage = "url('proceedTrail/multipleOptionDoors.jpeg')";
document.body.style.backgroundSize = "100%";
document.body.style.height = "1000px";
document.body.style.width = "100%";
document.body.style.backgroundRepeat = "no-repeat";

const intro = document.getElementById('introButton');
intro.style.backgroundImage = "url('icons/doorknob2.png')";
intro.style.backgroundSize = "cover";
intro.style.backgroundRepeat = "no-repeat";

const door5HiddenFooter = document.querySelector('#hiddenFooter');
// it'd be very cool to do this in full stack given that you could save things in a non-localStorage way and do some cooler, more interactive things between page navigating.

const doorNumber1 = document.getElementById('door1');
const doorNumber2 = document.getElementById('door2');
const doorNumber3 = document.getElementById('door3');
const doorNumber4 = document.getElementById('door4');
const doorNumber5 = document.getElementById('door5');

const section1 = document.getElementById('section1');
const section2 = document.getElementById('section2');
const section3 = document.getElementById('section3');
const section4 = document.getElementById('section4');
const section5 = document.getElementById('section5');

doorNumber1.style.backgroundImage= "url('icons/doorknob.png')";
doorNumber1.style.backgroundSize = "100%";
doorNumber1.style.backgroundRepeat = "no-repeat";
doorNumber1.style.border = "2px solid green";
doorNumber2.style.backgroundImage= "url('icons/doorknob.png')";
doorNumber2.style.backgroundSize = "100%";
doorNumber2.style.backgroundRepeat = "no-repeat";
doorNumber3.style.backgroundImage = "url('icons/doorknob.png')";
doorNumber3.style.backgroundSize = "100%";
doorNumber3.style.backgroundRepeat = "no-repeat";
doorNumber4.style.backgroundImage = "url('icons/doorknob.png')";
doorNumber4.style.backgroundSize = "100%";
doorNumber4.style.backgroundRepeat = "no-repeat";
doorNumber5.style.backgroundImage = "url('icons/doorknob.png')";
doorNumber5.style.backgroundSize = "100%";
doorNumber5.style.backgroundRepeat = "no-repeat";

const hiddenButton = document.querySelector('.hidden');

//sound FX 
const creak = new Audio;
creak.src = "fx/trail/wait.wav";
// End FX

//location functions
const door1 = () => {
    window.location.href= "doorPrank1.html";
}

const door2 = () => {
    window.location.href= "multipleOptions2.html";
}

const door3 = () => {
    window.location.href= "lockedWithMonsters.html";
}

const door4 = () => {
    window.location.href= "multipleOptions2.html";
}

const door5 = () => {   
   asyncFooterWrap();
}

const footerMessagePromise = function() {
    return new Promise(resolve => {
        setTimeout(function() {
            resolve("timedReveal");
            door5HiddenFooter.classList.remove('hidden');
        }, 1000);
    });
};

const growTheFooter = function() {
    return new Promise(resolve => {
        setTimeout(function() {
            resolve("growText");
            door5HiddenFooter.classList.add('footerScale');
        }, 2000)
    })
}

const footerVanish = function() {
    return new Promise(resolve => {
        setTimeout(function() {
            resolve("vanish");
            door5HiddenFooter.classList.add('hidden');
        }, 1000);
    })
}

const asyncFooterWrap = async function() {
    const timedReveal = await footerMessagePromise();
    const growText = await growTheFooter();
    const vanish = await footerVanish()
    console.log(timedReveal)
    console.log(growText);
    console.log(vanish);
}

let wholeCounter = [];
let counter = "";

doorNumber1.addEventListener('mouseover', function() {
    counter += counter;
    console.log(counter);
    wholeCounter.push(counter);
    if(wholeCounter.length === 3) {
        creak.play()
    }
    doorNumber1.classList.add('wouldBeHover');
    section1.classList.add('wouldBeHover');
})

doorNumber1.addEventListener('mouseout', function() {
    doorNumber1.classList.remove('wouldBeHover');
    section1.classList.remove('wouldBeHover');
})

doorNumber2.addEventListener('mouseover', function() {
    counter += counter;
    wholeCounter.push(counter);
    if(wholeCounter.length === 3) {
        creak.play();
    }
    doorNumber2.classList.add('wouldBeHover');
    section2.classList.add('wouldBeHover');
})
doorNumber2.addEventListener('mouseout', function() {
    doorNumber2.classList.remove('wouldBeHover');
    section2.classList.remove('wouldBeHover');
})

doorNumber3.addEventListener('mouseover', function() {
    counter += counter;
    wholeCounter.push(counter);
    if(wholeCounter.length === 3) {
        creak.play();
    }
    doorNumber3.classList.add('wouldBeHover');
    section3.classList.add('wouldBeHover');
})
doorNumber3.addEventListener('mouseout', function() {
    doorNumber3.classList.remove('wouldBeHover');
    section3.classList.remove('wouldBeHover');
})

doorNumber4.addEventListener('mouseover', function() {
    counter += counter;
    wholeCounter.push(counter);
    if(wholeCounter.length === 3) {
        creak.play();
    }
    doorNumber4.classList.add('wouldBeHover');
    section4.classList.add('wouldBeHover');
})
doorNumber4.addEventListener('mouseout', function() {
    doorNumber4.classList.remove('wouldBeHover');
    section4.classList.remove('wouldBeHover');
})

doorNumber5.addEventListener('mouseover', function() {
    counter += counter;
    wholeCounter.push(counter);
    if(wholeCounter.length === 3) {
        creak.play();
    }
    doorNumber5.classList.add('wouldBeHover');
    section5.classList.add('wouldBeHover');
})
doorNumber5.addEventListener('mouseout', function() {
    doorNumber5.classList.remove('wouldBeHover');
    section5.classList.remove('wouldBeHover');
})

intro.addEventListener('click', function() {
    intro.style.display = "none"
    hiddenButton.classList.remove('hidden');
    hiddenButton.classList.add('buttonContainer');
})





        </script>